BL51 BANKED LINKER/LOCATER V6.22                                                        09/28/2024  10:25:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\LED-CAR.obj TO .\Objects\Mahad-10027 PRINT (.\Listings\Mahad-10027.m51) CODE (0X00
>> 00-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\LED-CAR.obj (LED_CAR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Mahad-10027 (LED_CAR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0020H     UNIT         ?PR?_DELAY?LED_CAR
            CODE    0820H     001FH     UNIT         ?PR?MAIN?LED_CAR
            CODE    083FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Mahad-10027 (LED_CAR)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED_CAR

?PR?MAIN?LED_CAR
  +--> ?PR?_DELAY?LED_CAR



SYMBOL TABLE OF MODULE:  .\Objects\Mahad-10027 (LED_CAR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED_CAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.3       PUBLIC        LB
  B:0090H.2       PUBLIC        LF
  C:0800H         PUBLIC        _delay
  B:0090H.1       PUBLIC        RB
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2024  10:25:25  PAGE 2


  B:0090H.0       PUBLIC        RF
  C:0820H         PUBLIC        main
  B:0090H.7       PUBLIC        Double
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         3
  C:0800H         LINE#         4
  C:0800H         LINE#         7
  C:080AH         LINE#         8
  C:080AH         LINE#         9
  C:0818H         LINE#         10
  C:081FH         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0820H         LINE#         19
  C:0820H         LINE#         20
  C:0820H         LINE#         21
  C:0820H         LINE#         22
  C:0820H         LINE#         23
  C:0823H         LINE#         24
  C:0823H         LINE#         25
  C:0825H         LINE#         26
  C:0827H         LINE#         27
  C:0829H         LINE#         28
  C:082BH         LINE#         30
  C:0832H         LINE#         31
  C:0834H         LINE#         32
  C:0836H         LINE#         33
  C:0838H         LINE#         34
  C:083AH         LINE#         35
  C:083DH         LINE#         37
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED_CAR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 003FH BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=78
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
